.essay {
  font-family: acumin-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  position: relative;
  &--header {
    grid-column: 1/13;
    text-transform: uppercase;
    margin-top: 50px;
    position: relative;
    pointer-events: none;

    &--title {
      font-size: 22px;

    }
  }

  &--title {
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: flex-end;
    color: #110;
    font-family: ambroise-francois-std, acumin-pro, serif !important;
    font-weight: 400;
    font-style: normal;
    font-size: 14.8vw;

    position: relative;
    transform: translateY(-120px);
    z-index: 500;

  }

  &--quote {
    position: relative;
    transform: scaleY(0.825);
    z-index: 500;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 400;
    text-align: right;
    font-style: italic;
    line-height: 0.75;
    text-transform: uppercase;
    align-self: flex-end;
    justify-self: left;
    color: #d82433;


    
    &__1 {
      grid-column: 4/8;
      grid-row: 2/3;
      font-size: 4vw;
      margin-bottom: 80px;
    }

    &__2 {
      grid-row: 4/5;
      grid-column: 8/12;
      font-size: 3.43vw;
      justify-self: right;
      color: #d82433;
      a {
        font-size: 2.3vw;
        text-decoration: none;
        opacity: .6;
        color: inherit;
        &:active {
          color: inherit;
        }
      }

      @media screen and (max-width: 1800px) {
        grid-row: 3/4;
        align-self: flex-end;
      }

      @media screen and (max-width: 1200px) {
        grid-row: 4/5;
        align-self: flex-start;


      }
    }

    &__3 {
      grid-row: 8/9;
      grid-column: 1/5;
      align-self: center;
      font-size: 3.43vw;
      justify-content: right;
      text-align: left;
      color: #d82433;

      a {
        font-size: 2.3vw;
        text-decoration: none;
        opacity: .6;
        color: inherit;

        &:active {
          color: inherit;
        }
      }

      @media screen and (max-width: 1500px) {
        align-self: flex-start;
        grid-column: 1/6;
      }
    }

    @media screen and (max-width: 1200px) {
      font-size: 48px;
      
      a {
        font-size: 30px;
      }
    }
  }

  &--par {
    position: relative;
    z-index: 500;
    margin-top: 75px;

    &__hook {
      font-family: ambroise-francois-std, acumin-pro, serif !important;
      font-weight: 700;
      font-style: normal;
      text-transform: capitalize;
      font-size: 64px;

      @media screen and (max-width: 1200px) {
        font-size: 52px;
      }
    }

    &__text {
      font-family: ambroise-std, serif;
      font-weight: 400;
      font-style: normal;
      font-size: 32px;
      line-height: 1.4;

      @media screen and (max-width: 1950px) {
        font-size: 28px;
      }

      @media screen and (max-width: 1500px) {
        font-size: 24px;
      }
    }

    &__1 {
      grid-column: 2/6;
      grid-row: 3/4;

      p {
        margin-left: 16px;
      }

      @media screen and (max-width: 1200px) {
        grid-column: 1/6;
      }
    }

    &__2 {
      grid-column: 3/6;
      grid-row: 4/6;

      @media screen and (max-width: 1800px) {
        grid-column: 2/7;
      } 

      @media screen and (max-width: 1200px) {
        grid-column: 1/6;
      }
    }

    &__3 {
      grid-column: 7/11;
      grid-row: 5/6;

      @media screen and (max-width: 1800px) {
        justify-self: flex-end;
        grid-column: 8/12;
        grid-row: 4/6;
      }
      @media screen and (max-width: 1200px) {
        grid-column: 7/13;
        align-self: center;
        grid-row: 4/7;
      } 
    }

    &__4 {
      grid-column: 8/12;
      grid-row: 7/9;
      color: #eef;

      @media screen and (max-width: 1500px) {
        grid-column: 6/12;  
        align-self: flex-start;
        margin-top: 0px;
      }
    }

    &__5 {
      grid-column: 2/5;
      grid-row: 10/12;
      color: #eef;
      align-self: center;

      @media screen and (max-width: 1850px) {
        grid-column: 2/6;
        grid-row: 9/12;
      }

      @media screen and (max-width: 1675px) {
        grid-row: 10/12;
      }


      @media screen and (max-width: 1500px) {
        grid-column: 2/7;
        grid-row: 9/12;
        padding-right: 35px;
      }
      @media screen and (max-width: 1500px) {
        grid-column: 1/7;
      }
    }

    &__6 {
      color: #eef;
      grid-column: 4/9;
      grid-row: 12/14;
      align-self: flex-end;

      @media screen and (max-width: 1500px) {
        align-self: center;
        grid-column: 3/10;
      }
    }
  }

  &--banner {
    grid-column: 1/13;
    grid-row: 8/10;
    z-index: 500;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;

    .wrapper {
      grid-column: 2/5;
      display: flex;
      justify-content: left;
      align-items: flex-end;

      img {
        width: 36%;
      }

      @media screen and (max-width: 1850px) {
        justify-content: right;
        align-items: center;
      }
    }
  }

  &--comment {
    position: relative;
    color: #eef;
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 400;
    text-align: right;
    font-style: italic;
    font-size: 2.6vw;
    line-height: 0.95;
    text-transform: initial;
    align-self: center;
    justify-self: left;
    &__1 {
      grid-column: 7/12;
      text-align: right;

      @media screen and (max-width: 1850px) {
        align-self: flex-end;
      }

      @media screen and (max-width: 1500px) {
        align-self: center;
        grid-column: 7/13;
        transform: translateY(-140%);
      }
    }
  }
}

.painting-hwa {
  position: relative;
  grid-row: 10/14;
  grid-column: 6/12;
  width: 100%;
  transform: translate(0,-200px);

  img {
    width: 100%;
  }

  @media screen and (max-width: 1850px) {
    transform: translate(0,0);
    grid-column: 7/13;
  }

  @media screen and (max-width: 1500px) {
    transform: translate(0,0);
    grid-row: 9/14;
    align-self: flex-start;

  }
}

.profile {
  &__container {
    position: absolute;
    top: 0; z-index: 100;
    right: -35px;
    width: 50%;
    height: 100vh;
    background-image: url(/assets/img/basquiat.jpg);
    background-size: cover;

  }
}

.footer {
  grid-row: 14/15;
  grid-column: 2/6;
  position: relative;
  transform: translateY(90px);
  height: 150px;
  z-index: 1000;
  width: 100%;
  align-self: flex-start;
  display: flex;
  align-items: flex-end;
  padding-bottom: 50px;
  &-crown {
    height: 100%;
    position: relative;
    img {
      height: 100%;
      position: relative;
      transform: rotate(-25deg);
    }
  }
  &--text {
    font-family: acumin-pro-extra-condensed, sans-serif;
    font-weight: 800;
    text-align: right;
    font-size: 32px;
    &__wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}