.grid {
    // background-color: #fff;
    min-height: 100vh;
    // width: calc(100vw - 70px);
    width: 100vw;
    overflow-y: hidden;
    margin: 0 auto;
    display: grid;    column-gap: 10px;
    row-gap: 20px;
    grid-auto-rows: minmax(min-content, 200px);
    grid-template-columns: repeat(12, 1fr);
    padding: 15px 35px;
}

.blue-square {
    width: 100%;
    height: 100%;
    background-color: rgba(128, 0, 0, 0.05);

}